{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "86w5ahFfiP5tP2knZ_DeA",
      "type": "rectangle",
      "x": 410,
      "y": 149,
      "width": 1024,
      "height": 628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 837282890,
      "version": 148,
      "versionNonce": 99535754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710667066248,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2119,
      "versionNonce": 1893270858,
      "isDeleted": false,
      "id": "XYSAODZqF_-zSCQKkVnGI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5840487468186,
      "y": 466.10337160629877,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 71.05425999186086,
      "height": 14.72648223549889,
      "seed": 690083914,
      "groupIds": [
        "mXt8EonjKKleZpYel768w",
        "zIs8zgu0fhQSrVaPA0E35",
        "e331VTlfZBBSQDkxbVfmG",
        "_lKGWT-HndewILrmB9__Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1865,
      "versionNonce": 1763462230,
      "isDeleted": false,
      "id": "-84zg2XH-ByRmPkB6ZJSu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.4486905323056,
      "y": 473.3500080249263,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 71.40669593112202,
      "height": 3.1700726874818255,
      "seed": 2090090250,
      "groupIds": [
        "mXt8EonjKKleZpYel768w",
        "zIs8zgu0fhQSrVaPA0E35",
        "e331VTlfZBBSQDkxbVfmG",
        "_lKGWT-HndewILrmB9__Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2132,
      "versionNonce": 2128464906,
      "isDeleted": false,
      "id": "bQrz2Qsg-UED7SOiW5Gzg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6817247140148,
      "y": 470.0760481947599,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 71.05425999186086,
      "height": 14.72648223549889,
      "seed": 1787547082,
      "groupIds": [
        "mXt8EonjKKleZpYel768w",
        "zIs8zgu0fhQSrVaPA0E35",
        "e331VTlfZBBSQDkxbVfmG",
        "_lKGWT-HndewILrmB9__Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2220,
      "versionNonce": 1069306262,
      "isDeleted": false,
      "id": "xAS_4GSij8b-6OuIyYfvk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6817247140148,
      "y": 464.6577746187071,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 71.05425999186086,
      "height": 14.72648223549889,
      "seed": 941851786,
      "groupIds": [
        "w-hkw5h769mMSzkEufF55",
        "zIs8zgu0fhQSrVaPA0E35",
        "e331VTlfZBBSQDkxbVfmG",
        "_lKGWT-HndewILrmB9__Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1713093322,
      "isDeleted": false,
      "id": "w1oEBTCiJ0co5HrCuSK0a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.3839235101855,
      "y": 425.8543413288072,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 65.21581139205612,
      "height": 43.175200146991926,
      "seed": 1326867274,
      "groupIds": [
        "zIs8zgu0fhQSrVaPA0E35",
        "e331VTlfZBBSQDkxbVfmG",
        "_lKGWT-HndewILrmB9__Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2055,
      "versionNonce": 1722396374,
      "isDeleted": false,
      "id": "txPNVjRf7Erg_ryiQZ50P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6249085019356,
      "y": 413.63963787168655,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 71.05425999186086,
      "height": 14.72648223549889,
      "seed": 700410378,
      "groupIds": [
        "zIs8zgu0fhQSrVaPA0E35",
        "e331VTlfZBBSQDkxbVfmG",
        "_lKGWT-HndewILrmB9__Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1927,
      "versionNonce": 1965937034,
      "isDeleted": false,
      "id": "KtZN3fT9dxCl86I2piM_v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6249085019356,
      "y": 408.5749554092807,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 71.05425999186086,
      "height": 14.72648223549889,
      "seed": 1058642122,
      "groupIds": [
        "zIs8zgu0fhQSrVaPA0E35",
        "e331VTlfZBBSQDkxbVfmG",
        "_lKGWT-HndewILrmB9__Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1542,
      "versionNonce": 444163094,
      "isDeleted": false,
      "id": "Krx_0cTKgSEhYpW0xMSgJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.719591083921,
      "y": 409.1325177652028,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 68.86489482789125,
      "height": 17.71400581663514,
      "seed": 1858072458,
      "groupIds": [
        "zIs8zgu0fhQSrVaPA0E35",
        "e331VTlfZBBSQDkxbVfmG",
        "_lKGWT-HndewILrmB9__Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1292,
      "versionNonce": 1867452490,
      "isDeleted": false,
      "id": "1RzxtNHEOE4zYPGE9m-LE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.791399370501,
      "y": 415.79545760253086,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.16799699962627793,
      "height": 61.07203505375669,
      "seed": 1827499594,
      "groupIds": [
        "zIs8zgu0fhQSrVaPA0E35",
        "e331VTlfZBBSQDkxbVfmG",
        "_lKGWT-HndewILrmB9__Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16799699962627793,
          61.07203505375669
        ]
      ]
    },
    {
      "type": "line",
      "version": 1481,
      "versionNonce": 1025536342,
      "isDeleted": false,
      "id": "xGbea8JxUss__PgWuR_nY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5546687519868,
      "y": 416.0474699258969,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.2520224177217756,
      "height": 60.65201563640858,
      "seed": 779949322,
      "groupIds": [
        "zIs8zgu0fhQSrVaPA0E35",
        "e331VTlfZBBSQDkxbVfmG",
        "_lKGWT-HndewILrmB9__Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2520224177217756,
          60.65201563640858
        ]
      ]
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 2019194634,
      "isDeleted": false,
      "id": "k-eh1zQFRX29Su911MFdK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.4847855559306,
      "y": 436.57083807150354,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 55.766630172729485,
      "height": 36.458333333333336,
      "seed": 1424614346,
      "groupIds": [
        "e331VTlfZBBSQDkxbVfmG",
        "_lKGWT-HndewILrmB9__Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "fontSize": 29.166666666666668,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 703846038,
      "isDeleted": false,
      "id": "4SJJFNR2hxgJPcD5Ulj-F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.6458705266316,
      "y": 378.15580290307446,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 102.99992561340332,
      "height": 26.041666666666668,
      "seed": 441375370,
      "groupIds": [
        "_lKGWT-HndewILrmB9__Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "fontSize": 20.833333333333332,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "niwGfPE53As-J1f-TN7Ms",
      "type": "rectangle",
      "x": 866.3125,
      "y": 357.41666666666663,
      "width": 238.54166666666666,
      "height": 212.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 633621194,
      "version": 606,
      "versionNonce": 13305290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGz0YEGq3s5kNHNl8OQZ-",
          "type": "arrow"
        },
        {
          "id": "QCkBnIq6bX9cxBdb_iHSZ",
          "type": "arrow"
        }
      ],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "id": "8KcznU2Un6CLls9xImYmg",
      "type": "text",
      "x": 859.6458333333333,
      "y": 322,
      "width": 248.7732696533203,
      "height": 23.95833333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 376962454,
      "version": 659,
      "versionNonce": 186387786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667073980,
      "link": null,
      "locked": false,
      "text": "url shortner flask backend",
      "fontSize": 19.166666666666664,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url shortner flask backend",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 4151,
      "versionNonce": 834387082,
      "isDeleted": false,
      "id": "mQMTwaTP-QYtwNpCf_WCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.5987894500445,
      "y": 449.6662480017787,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 46.07166039808923,
      "height": 36.919245910750426,
      "seed": 180610314,
      "groupIds": [
        "NRR90rLap_1bVZyqpcv_Q",
        "415ZThv4_luHA7rcbJVVn",
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2650,
      "versionNonce": 643016982,
      "isDeleted": false,
      "id": "2Ufw55sdB6RQ-5z39BABZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.5000665170503,
      "y": 448.04915188483966,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 45.83692356895051,
      "height": 20.46261824993294,
      "seed": 534164426,
      "groupIds": [
        "NRR90rLap_1bVZyqpcv_Q",
        "415ZThv4_luHA7rcbJVVn",
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2445,
      "versionNonce": 1491573578,
      "isDeleted": false,
      "id": "gYUcll8VHNuYBJ2gtTQLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.3635171831161,
      "y": 455.7436718874879,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 253864586,
      "groupIds": [
        "NRR90rLap_1bVZyqpcv_Q",
        "415ZThv4_luHA7rcbJVVn",
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2483,
      "versionNonce": 1063917142,
      "isDeleted": false,
      "id": "6aZ16-_vcmVNRjQ0mq1nr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.2362608912766,
      "y": 455.7436718874879,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 794806602,
      "groupIds": [
        "NRR90rLap_1bVZyqpcv_Q",
        "415ZThv4_luHA7rcbJVVn",
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2485,
      "versionNonce": 1420403210,
      "isDeleted": false,
      "id": "DxUsvfywJ-AuHWndLDbG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.4453319319197,
      "y": 455.743671887488,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 1206652938,
      "groupIds": [
        "NRR90rLap_1bVZyqpcv_Q",
        "415ZThv4_luHA7rcbJVVn",
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2584,
      "versionNonce": 1572920214,
      "isDeleted": false,
      "id": "bNHrXkv9gQ-wRN9Sn8ASK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.5047106593804,
      "y": 449.42370915781515,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 2093055690,
      "groupIds": [
        "NRR90rLap_1bVZyqpcv_Q",
        "415ZThv4_luHA7rcbJVVn",
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2562,
      "versionNonce": 2147274954,
      "isDeleted": false,
      "id": "TzvGAdq9DUlRe84ER-RQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.6193175177499,
      "y": 461.98453059082567,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 981144970,
      "groupIds": [
        "NRR90rLap_1bVZyqpcv_Q",
        "415ZThv4_luHA7rcbJVVn",
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2600,
      "versionNonce": 663550166,
      "isDeleted": false,
      "id": "XucBjZshz50g0q4d7jbnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.4920612259107,
      "y": 461.98453059082567,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 575919178,
      "groupIds": [
        "NRR90rLap_1bVZyqpcv_Q",
        "415ZThv4_luHA7rcbJVVn",
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2602,
      "versionNonce": 511453066,
      "isDeleted": false,
      "id": "whYleZOdIYo-BfY77Vtz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.7011322665538,
      "y": 461.98453059082567,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 1982249738,
      "groupIds": [
        "NRR90rLap_1bVZyqpcv_Q",
        "415ZThv4_luHA7rcbJVVn",
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2638,
      "versionNonce": 878931478,
      "isDeleted": false,
      "id": "nusoOvwoKqTeiJVFW4Aq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.5047106593804,
      "y": 461.98453059082567,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 74369482,
      "groupIds": [
        "NRR90rLap_1bVZyqpcv_Q",
        "415ZThv4_luHA7rcbJVVn",
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2676,
      "versionNonce": 1214424650,
      "isDeleted": false,
      "id": "jFc3fo6vAYk0yzQDa7_vS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.3774543675411,
      "y": 461.98453059082567,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 340197514,
      "groupIds": [
        "NRR90rLap_1bVZyqpcv_Q",
        "415ZThv4_luHA7rcbJVVn",
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2374,
      "versionNonce": 1631140694,
      "isDeleted": false,
      "id": "7Aa_sYCeBakxxqNpkhHWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.4566481921479,
      "y": 471.98303882086304,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 3.0154687250350967,
      "height": 3.2165157198690215,
      "seed": 1365925706,
      "groupIds": [
        "NRR90rLap_1bVZyqpcv_Q",
        "415ZThv4_luHA7rcbJVVn",
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2631,
      "versionNonce": 1451969802,
      "isDeleted": false,
      "id": "a8sEJxK_39tfBV9CG8gTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.4484536669238,
      "y": 479.2890077251001,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.964484479467853,
      "height": 8.740408628541193,
      "seed": 942925322,
      "groupIds": [
        "NRR90rLap_1bVZyqpcv_Q",
        "415ZThv4_luHA7rcbJVVn",
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.047917225057255,
          -1.5356965353981118
        ],
        [
          17.964484479467853,
          7.204712093143081
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2404,
      "versionNonce": 610492566,
      "isDeleted": false,
      "id": "KyW_fjk--jPBAOAtLc6yx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.6095904418317515,
      "x": 994.6993679295254,
      "y": 464.8317191262893,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 10.569768248561033,
      "height": 7.171711469774941,
      "seed": 27169994,
      "groupIds": [
        "NRR90rLap_1bVZyqpcv_Q",
        "415ZThv4_luHA7rcbJVVn",
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 1316035530,
      "isDeleted": false,
      "id": "SL0zKmoedvCoR7RXtROR7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.0739458970436,
      "y": 431.37283942080427,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37.56573187796297,
      "height": 14.229457052215285,
      "seed": 256207754,
      "groupIds": [
        "415ZThv4_luHA7rcbJVVn",
        "ICnllL5Ou9IdiUOZAKsyT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "fontSize": 11.383565641772227,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1637277142,
      "isDeleted": false,
      "id": "LACX7CvP3KcwAAcwD-3Nf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5,
      "y": 359.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.54166666666666,
      "height": 212.5,
      "seed": 806436554,
      "groupIds": [
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QCkBnIq6bX9cxBdb_iHSZ",
          "type": "arrow"
        }
      ],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 255313034,
      "isDeleted": false,
      "id": "Qlsk1kIDTB98CtcFndMFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.83333333333326,
      "y": 324.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.07235717773438,
      "height": 23.95833333333333,
      "seed": 1842533770,
      "groupIds": [
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667081461,
      "link": null,
      "locked": false,
      "fontSize": 19.166666666666664,
      "fontFamily": 1,
      "text": "url shortner js frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url shortner js frontend",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3927,
      "versionNonce": 1038660374,
      "isDeleted": false,
      "id": "cz8gGaDzgszJpesjNJ6Pp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.7862894500445,
      "y": 451.74958133511194,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 46.07166039808923,
      "height": 36.919245910750426,
      "seed": 347313226,
      "groupIds": [
        "d_AeNhqoWRLymeFuRIGfn",
        "p4aJ58dSwPBAYDX3wMdYw",
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2426,
      "versionNonce": 2021667146,
      "isDeleted": false,
      "id": "eJ1C2EVnccpT649sq19Mk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.6875665170503,
      "y": 450.13248521817303,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 45.83692356895051,
      "height": 20.46261824993294,
      "seed": 110000906,
      "groupIds": [
        "d_AeNhqoWRLymeFuRIGfn",
        "p4aJ58dSwPBAYDX3wMdYw",
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2221,
      "versionNonce": 1942872150,
      "isDeleted": false,
      "id": "F2k5_PttV3TdsYAcxmEqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.5510171831161,
      "y": 457.8270052208212,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 836667850,
      "groupIds": [
        "d_AeNhqoWRLymeFuRIGfn",
        "p4aJ58dSwPBAYDX3wMdYw",
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2259,
      "versionNonce": 1623160842,
      "isDeleted": false,
      "id": "KEQAvmze3awx7FSO3evw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.4237608912766,
      "y": 457.8270052208212,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 2109653130,
      "groupIds": [
        "d_AeNhqoWRLymeFuRIGfn",
        "p4aJ58dSwPBAYDX3wMdYw",
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2261,
      "versionNonce": 656106902,
      "isDeleted": false,
      "id": "KQQDBzp7VhCWrd5xeoOUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.6328319319197,
      "y": 457.82700522082143,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 904535882,
      "groupIds": [
        "d_AeNhqoWRLymeFuRIGfn",
        "p4aJ58dSwPBAYDX3wMdYw",
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2360,
      "versionNonce": 1994909386,
      "isDeleted": false,
      "id": "MxeCKKFT9PZk-LV_66tT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.6922106593804,
      "y": 451.50704249114835,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 1992009226,
      "groupIds": [
        "d_AeNhqoWRLymeFuRIGfn",
        "p4aJ58dSwPBAYDX3wMdYw",
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2338,
      "versionNonce": 956711638,
      "isDeleted": false,
      "id": "BHufZKGW3xp3vuoMaJLIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.8068175177499,
      "y": 464.067863924159,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 422466762,
      "groupIds": [
        "d_AeNhqoWRLymeFuRIGfn",
        "p4aJ58dSwPBAYDX3wMdYw",
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2376,
      "versionNonce": 1939111306,
      "isDeleted": false,
      "id": "exQMuWYrFNs-bWYGixHqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.6795612259108,
      "y": 464.067863924159,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 517811082,
      "groupIds": [
        "d_AeNhqoWRLymeFuRIGfn",
        "p4aJ58dSwPBAYDX3wMdYw",
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2378,
      "versionNonce": 472086550,
      "isDeleted": false,
      "id": "hUDLBDziyg2gkSg33u1Y7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.8886322665538,
      "y": 464.067863924159,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 503523914,
      "groupIds": [
        "d_AeNhqoWRLymeFuRIGfn",
        "p4aJ58dSwPBAYDX3wMdYw",
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2414,
      "versionNonce": 1140866122,
      "isDeleted": false,
      "id": "igOb1BqoLF7CAb1S2znSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.6922106593804,
      "y": 464.067863924159,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 763056394,
      "groupIds": [
        "d_AeNhqoWRLymeFuRIGfn",
        "p4aJ58dSwPBAYDX3wMdYw",
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2452,
      "versionNonce": 677905750,
      "isDeleted": false,
      "id": "IVs-5Gw-3wTRlwdrdGuG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.5649543675411,
      "y": 464.067863924159,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.91232952646775,
      "height": 6.488114775397311,
      "seed": 1354801098,
      "groupIds": [
        "d_AeNhqoWRLymeFuRIGfn",
        "p4aJ58dSwPBAYDX3wMdYw",
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2150,
      "versionNonce": 1980113674,
      "isDeleted": false,
      "id": "I7Amh9lNoVX87PvgqRRpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.644148192148,
      "y": 474.06637215419653,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 3.0154687250350967,
      "height": 3.2165157198690215,
      "seed": 1676547722,
      "groupIds": [
        "d_AeNhqoWRLymeFuRIGfn",
        "p4aJ58dSwPBAYDX3wMdYw",
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2407,
      "versionNonce": 1864952470,
      "isDeleted": false,
      "id": "r-MeY0tqnjlJ9Vrzg2_uJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.6359536669237,
      "y": 481.3723410584334,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.964484479467853,
      "height": 8.740408628541193,
      "seed": 129938762,
      "groupIds": [
        "d_AeNhqoWRLymeFuRIGfn",
        "p4aJ58dSwPBAYDX3wMdYw",
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.047917225057255,
          -1.5356965353981118
        ],
        [
          17.964484479467853,
          7.204712093143081
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2180,
      "versionNonce": 606155210,
      "isDeleted": false,
      "id": "UiheT-QT-SzQHph0OJMS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.6095904418317515,
      "x": 611.8868679295252,
      "y": 466.9150524596226,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 10.569768248561033,
      "height": 7.171711469774941,
      "seed": 227376138,
      "groupIds": [
        "d_AeNhqoWRLymeFuRIGfn",
        "p4aJ58dSwPBAYDX3wMdYw",
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 253437910,
      "isDeleted": false,
      "id": "EXliZrSzK1GtSviiHN4g1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.2614458970436,
      "y": 433.4561727541376,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37.56573187796297,
      "height": 14.229457052215285,
      "seed": 1666542282,
      "groupIds": [
        "p4aJ58dSwPBAYDX3wMdYw",
        "qFf_RNiXLCTrf_fcWBfCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "fontSize": 11.383565641772227,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 551353546,
      "isDeleted": false,
      "id": "UeP2k62FJSAW9m7b3K9uv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.85182338285745,
      "y": 424.3594784217482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 806019158,
      "groupIds": [
        "LVYl3NXvcv_VFMjxeqRJj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 622169302,
      "isDeleted": false,
      "id": "hGQQQtg5Bug1wsmKCEmGc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.77622563196223,
      "y": 435.07601281399235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1404593558,
      "groupIds": [
        "LVYl3NXvcv_VFMjxeqRJj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 579,
      "versionNonce": 175559562,
      "isDeleted": false,
      "id": "ERlF4z9HshJRLUFeOehem",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.33985885181232,
      "y": 428.631048221757,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1241727702,
      "groupIds": [
        "LVYl3NXvcv_VFMjxeqRJj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 624,
      "versionNonce": 465142294,
      "isDeleted": false,
      "id": "JhrhLMMwf-olzSRAaEXiX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 82.60255416431232,
      "y": 428.631048221757,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 92305430,
      "groupIds": [
        "LVYl3NXvcv_VFMjxeqRJj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 682,
      "versionNonce": 942133834,
      "isDeleted": false,
      "id": "evmxcNxl3xPM9_ofZf2KX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.31597063065851,
      "y": 429.0817693756032,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1579484502,
      "groupIds": [
        "LVYl3NXvcv_VFMjxeqRJj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 961,
      "versionNonce": 481087318,
      "isDeleted": false,
      "id": "fNN-uA7Ej61qEahWTLtS7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 109.34303162028573,
      "y": 445.134138253619,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1699080854,
      "groupIds": [
        "LVYl3NXvcv_VFMjxeqRJj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1578,
      "versionNonce": 1825241354,
      "isDeleted": false,
      "id": "3-A4yd1hJqZ16iUPlugsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 136.42119568226144,
      "y": 461.3584903180765,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 966272982,
      "groupIds": [
        "LVYl3NXvcv_VFMjxeqRJj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 998,
      "versionNonce": 1413772438,
      "isDeleted": false,
      "id": "-zdk9hqzyytChNXf_Ko_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 110.40209409431327,
      "y": 466.0970118168,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1529920790,
      "groupIds": [
        "LVYl3NXvcv_VFMjxeqRJj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3205,
      "versionNonce": 1473988554,
      "isDeleted": false,
      "id": "fJFZlcQ_4wqXqKh66VRt8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 115.49742312408762,
      "y": 450.66248288983394,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 2139400790,
      "groupIds": [
        "LVYl3NXvcv_VFMjxeqRJj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1022,
      "versionNonce": 473264598,
      "isDeleted": false,
      "id": "eWaxwHqB4kvcwaBvlWaSF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 123.57133904800708,
      "y": 443.75160862402635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1701375894,
      "groupIds": [
        "LVYl3NXvcv_VFMjxeqRJj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3410,
      "versionNonce": 24362634,
      "isDeleted": false,
      "id": "ghr6oLoFZxHd_E6o-x_s_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 117.01337463371351,
      "y": 482.3995749482747,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 689081558,
      "groupIds": [
        "LVYl3NXvcv_VFMjxeqRJj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 942843146,
      "isDeleted": false,
      "id": "0l2bNtr2H5_24s94w9b9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 222.6051109976272,
      "y": 458.76364898933605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.48019251850826,
      "height": 2.2317251677494596,
      "seed": 1535463382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          155.48019251850826,
          2.2317251677494596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 803482506,
      "isDeleted": false,
      "id": "YGz0YEGq3s5kNHNl8OQZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.389754943774,
      "y": 461.1937475142863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.31725693498038,
      "height": 0.7870773190215914,
      "seed": 2094990922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "niwGfPE53As-J1f-TN7Ms",
        "focus": -0.014752457598190048,
        "gap": 18.53558827710731
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.31725693498038,
          -0.7870773190215914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 491299222,
      "isDeleted": false,
      "id": "QCkBnIq6bX9cxBdb_iHSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5215431907438,
      "y": 464.70146779377933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.31725693498038,
      "height": 0.7870773190215914,
      "seed": 983270282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LACX7CvP3KcwAAcwD-3Nf",
        "focus": -0.0018104864651719798,
        "gap": 12.47987652407727
      },
      "endBinding": {
        "elementId": "niwGfPE53As-J1f-TN7Ms",
        "focus": 0.005550425778695111,
        "gap": 10.47369987427578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.31725693498038,
          -0.7870773190215914
        ]
      ]
    },
    {
      "id": "4XI69KSX7XztACB7IJulg",
      "type": "text",
      "x": 103,
      "y": 516,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042693258,
      "version": 17,
      "versionNonce": 842820298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "IW1b26yT1LRoa9ZnP_MQn",
      "type": "rectangle",
      "x": -9.25,
      "y": 45.25,
      "width": 1578.75,
      "height": 928.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 738958474,
      "version": 77,
      "versionNonce": 1848377046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667066249,
      "link": null,
      "locked": false
    },
    {
      "id": "0-buUdxn5AD4jKSWpOWuS",
      "type": "text",
      "x": 348.25,
      "y": 891.5,
      "width": 838.7277221679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127190,
      "version": 59,
      "versionNonce": 1505264010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710667066249,
      "link": null,
      "locked": false,
      "text": "yet-another-url-shortener Architecture Diagram",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yet-another-url-shortener Architecture Diagram",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}